#!/bin/bash

#DEBHELPER#

# preinst script for desktop-defaults-jwm-antix

#set -e

case "$1" in
  install|upgrade) dpkg-divert --quiet --add --package desktop-defaults-jwm-antix \
                               --rename --divert /usr/share/xsessions/jwm.desktop.distrib /usr/share/xsessions/jwm.desktop
                   ;;
esac 

exit 0
